<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
<style>
  body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(17, 234, 227);
}
html {
  block-size: 100%;
  inline-size: 100%;
}
  .box{
border: none;
background: #404040;
color: #ffffff ;
font-weight: 100;
padding: 20px;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
height:400px;
width:300px;
}
.box:hover {
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0,57);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1); 
transition: all 0.3s ease 0s;
color:black;
background-color:white;
height:450px;
width:350px;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}
img{
  position:center;
}
</style>
</head>
<body>
   <div class="box">
    <img src="qrcode_www.frontendmentor.io.png" height="200" width="200" style="background-color:blue;">
    <div id="textim4"><h2>Improve your front end skills with frontendmentor.io</h2></div>
    <p>With real life HTML,CSS and JavaScript.</p>
   </div>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mikael L Zamorano</a>.
  </footer>
</body>
</html>